<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Document</title>

 <style>
   body {
     font-family: 'monteserrat', sans-serif;
     font-family: 'Courier New', Courier, monospace;
     font-family: 'verdana',  Geneva, Tahoma, sans-serif;
   }

   .box1{
     width: 200px;
     height: 200px;
     background-color: aliceblue;
     position: absolute;
   }
   .box1 p {
     position: absolute;
   }

   .box2{
     width: 200px;
     height: 200px;
     background-color: red;
   }

   .box3{
     width: 200px;
     height: 200px;
     background-color: yellow;
     position: fixed;
   }

   .container {
     height: 300px;
   }

   

 </style>
  
</head>
<body>
  <div class="container">
    <div class="box1"> <p>Menu</p> </div>
    <div class="box2">Conteudo</div>
  </div>
</div>
</body>
</html>