<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Document</title>

 <style>
  .container {
    margin: 0 auto;
    max-width: 1200px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px 20px;
  }

  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: auto auto;
      gap: 30px 20px;
    }
  }

  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: auto;
      gap: 5px;
    }
  }
   .grid-items {
    background-color: red;
    border: 1px solid #000;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  

   </style>
  
</head>
<body>
  <div class="container">
    <div class="grid-container">
      <div class="grid-items">1</div>
      <div class="grid-items">2</div>
      <div class="grid-items">3</div>
      <div class="grid-items">4</div>
      <div class="grid-items">5</div>
      <div class="grid-items">6</div>
      <div class="grid-items">7</div>
      <div class="grid-items">8</div>
      <div class="grid-items">9</div>
    </div>
  </div>
</body>
</html>