.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/background.jpg) center/cover;
}
.conteudo-principal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.conteudo-principal div {
  width: 100%;
  text-align: center;
}

.conteudo-principal div p {
  margin: 86px 0px 0px;
  font-size: 56px;
  font-weight: 500;
  text-align: center;
  color: beige;
  text-shadow: 2px 2px 10px black;
}

.buttonwith-background {
  width: 192px;
  height: 52px;
  border-radius: 6px;
  background: #18A0FB;
  box-sizing: border-box;
  border: 1px solid #18A0FB;
  color: #FFFFFF;
  font-size: 17px;  
  cursor: pointer;
  font-weight: 500;
}

.logo-play:hover {
  cursor: pointer;
  
}

.buttonwith-background:hover {
  background: #FFFFFF;
  color: #18A0FB;
  transition: .5s ease-out;
}

.bottomless-button {
  width: 192px;
  height: 52px;
  border-radius: 6px;
  background: #FFFFFF;
  box-sizing: border-box;
  border: 1px solid #18A0FB;
  color: #18A0FB;
  font-size: 15px;  
  cursor: pointer;
  font-weight: 500;
}

.bottomless-button:hover {
  color: white;
  background: #18A0FB;
  transition: .5s ease-out;
}

.conteudo-principal div button {
  margin-top: 40px;
}

.titulo {
  width: 686px;
  height: 36px;
  margin-top: 120px;
  margin-left: 80px;

}
.titulo h1 {
  font-size: 48px;
  line-height: 72px;  
  font-weight: 400;
  
}

/* Segunda Section */
.body-b {
  width: 100%;
  background-color: #FFFFFF;
}
.conteudo-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  padding-top: 60px;
  padding-left: 80px;
}

.conteudo-grid div {
  max-width: 686px;
  margin-top: 60px;
}
.conteudo-grid div > h2 {
  margin: 60px 0px 24px 0px;
}
.conteudo-grid div > p {
  margin-bottom: 32px;
  font-size: 18px;
}
.conteudo-grid button{
  width: 130px;
  height: 40px;
}

/* Terceira Section */

.body-e {
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  
}
.conteudo-sobre {
  
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
 
}

.conteudo-sobre figure img {

  width: 750px;
  height: 440px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.legenda {
  max-width: 800px;
  padding: 20px;
}

.legenda h2 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 24px;
}

.legenda p {
  font-size: 18px;
}

/* Quarta Section */

.body-f {
  width: 100%;
  height: 100vh;
  background-color: #E5E5E5;
}

.body-f .conteudo-sobre {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.body-f .conteudo-sobre .legenda {
  margin-right: 84px;
  margin-left: 0px;
}

/* Quinta Section */

.testimonial-d {
  width: 100%;
  background: #FFFFFF;
}

.conteudo-acima {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conteudo-acima h2 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 400;
  margin-top: 120px;
  margin-bottom: 30px;
  text-align: center;
}

.conteudo-acima p {
  line-height: 50px;
  font-weight: 400;
  max-width: 1392px;
  font-size: 32px;
  text-align: center;
}

.conteudo-abaixo {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 30px;
  margin-top: 80px;

}

.conteudo-abaixo figure img {
  width: 220px;
  Height: 120px;
  margin-bottom: 20px;
}

/* Quinta Section */

.signup-c {
  width: 100%;
  height: 100vh;
  background: #F5F5F5;
}

.content-sign {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.content-sign p {
  font-weight: 400;
  line-height: 50px;
  font-size: 36px;
  
}

.buttons {
  display: flex;
}

.content-sign .buttonwith-background {
  margin-right: 84px;
}




@media (max-width: 1024px) {
  .conteudo-grid {
    width: 100%;
    grid-template-columns: auto;
    justify-content: center;
    padding-left: 0;
  }
  .conteudo-grid div {
    text-align: center;
  }
  .titulo {
    width: 100%;
    height: 36px;
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }
  .conteudo-sobre {
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .legenda {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .body-f .conteudo-sobre .legenda {
    margin-right: 0;
  }

  .body-f .conteudo-sobre {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  .body-f .conteudo-sobre h2 {
    text-align: center;
  }

  .body-f .conteudo-sobre p {
    text-align: center;
    width: 100%;
  }

  .testimonial-d,.body-b {
    height: auto;
  }

  .conteudo-abaixo {
    grid-template-columns: auto auto;
  }
  
  .content-sign {
    flex-direction: column;
    justify-content: space-evenly;
  }

}

@media (max-width: 772px) {
  .conteudo-sobre figure img {
    width: 490px;
  }
  .conteudo-abaixo {
    grid-template-columns: auto;
  }
  
  .conteudo-principal div p {
    font-size: 32px;
  }
  .titulo h1{
    font-size: 32px;
    font-weight: 400;
    
  }
  .titulo {
    margin-bottom: 24px;
  }

  .conteudo-acima h2 {
    font-size: 38px;
    text-align: center;
    margin: 20px 12px;
  }

  .content-sign p {
    font-size: 25px;
    text-align: center;
  }

  .conteudo-acima p {
    font-size: 22px;
  }

}

@media (max-width: 626px) {
  .conteudo-sobre {
    margin: 0 10px;
  }
  .conteudo-sobre figure img {
    width: 100%;
    height: 250px;
    
  }
  .nav-botoes {
    display: none;
  }

}

@media (max-width: 494px) {
  .buttons {
    width: 100%;
  }
  .buttons button {
    text-align: center;
  }
}